{
  "name": "resave-sass",
  "version": "0.0.0",
  "description": "A middleware for compiling and saving Sass files, built with Resave",
  "keywords": [
    "sass",
    "middleware",
    "resave"
  ],
  "author": "Rowan Manning (http://rowanmanning.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanmanning/resave-sass.git"
  },
  "homepage": "https://github.com/rowanmanning/resave-sass",
  "bugs": "https://github.com/rowanmanning/resave-sass/issues",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "resave": "^3.0.0",
    "sass": "^1.26.5"
  },
  "devDependencies": {
    "@rowanmanning/eslint-config": "^2.1.0",
    "@rowanmanning/make": "^2.1.0",
    "eslint": "^7.24.0",
    "express": "^4.17.1",
    "mocha": "^7.1.2",
    "mockery": "^2.1.0",
    "nyc": "^15.0.1",
    "proclaim": "^3.6.0",
    "sinon": "^9.0.2"
  },
  "scripts": {
    "test": "make ci"
  }
}
